{
  "modules": false,
  "plugins": {
    "autoprefixer": {
      "grid": true,
      "overrideBrowserslist": [
        ">1%",
        "last 2 versions",
        "not ie < 10"
      ],
      "flexbox": "no-2009"
    }
  }
}
